info face="allah names 99" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=107 scaleW=256 scaleH=256 pages=16 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Color130_00.png"
page id=1 file="Color130_01.png"
page id=2 file="Color130_02.png"
page id=3 file="Color130_03.png"
page id=4 file="Color130_04.png"
page id=5 file="Color130_05.png"
page id=6 file="Color130_06.png"
page id=7 file="Color130_07.png"
page id=8 file="Color130_08.png"
page id=9 file="Color130_09.png"
page id=10 file="Color130_10.png"
page id=11 file="Color130_11.png"
page id=12 file="Color130_12.png"
page id=13 file="Color130_13.png"
page id=14 file="Color130_14.png"
page id=15 file="Color130_15.png"
chars count=94
char id=33   x=0     y=162   width=112   height=79    xoffset=0     yoffset=26    xadvance=111   page=10 chnl=15
char id=34   x=0     y=173   width=112   height=82    xoffset=0     yoffset=24    xadvance=111   page=4  chnl=15
char id=35   x=112   y=0     width=111   height=94    xoffset=0     yoffset=18    xadvance=111   page=0  chnl=15
char id=36   x=112   y=0     width=111   height=87    xoffset=0     yoffset=22    xadvance=111   page=3  chnl=15
char id=37   x=113   y=88    width=111   height=86    xoffset=0     yoffset=22    xadvance=111   page=3  chnl=15
char id=38   x=113   y=170   width=112   height=83    xoffset=0     yoffset=24    xadvance=111   page=6  chnl=15
char id=39   x=112   y=164   width=112   height=80    xoffset=0     yoffset=25    xadvance=111   page=8  chnl=15
char id=40   x=0     y=115   width=112   height=92    xoffset=0     yoffset=19    xadvance=111   page=0  chnl=15
char id=41   x=0     y=92    width=112   height=90    xoffset=0     yoffset=20    xadvance=111   page=1  chnl=15
char id=42   x=0     y=183   width=112   height=72    xoffset=0     yoffset=29    xadvance=111   page=1  chnl=15
char id=43   x=112   y=74    width=111   height=72    xoffset=0     yoffset=26    xadvance=111   page=14 chnl=15
char id=44   x=0     y=0     width=111   height=84    xoffset=0     yoffset=23    xadvance=111   page=6  chnl=15
char id=45   x=0     y=86    width=111   height=85    xoffset=0     yoffset=23    xadvance=111   page=5  chnl=15
char id=46   x=0     y=0     width=112   height=76    xoffset=0     yoffset=27    xadvance=111   page=13 chnl=15
char id=47   x=113   y=0     width=112   height=80    xoffset=0     yoffset=25    xadvance=111   page=9  chnl=15
char id=48   x=0     y=81    width=112   height=80    xoffset=0     yoffset=25    xadvance=111   page=9  chnl=15
char id=49   x=0     y=0     width=111   height=82    xoffset=0     yoffset=24    xadvance=111   page=8  chnl=15
char id=50   x=0     y=157   width=112   height=77    xoffset=0     yoffset=27    xadvance=111   page=12 chnl=15
char id=51   x=0     y=0     width=112   height=73    xoffset=0     yoffset=29    xadvance=111   page=14 chnl=15
char id=52   x=113   y=157   width=112   height=77    xoffset=0     yoffset=24    xadvance=111   page=12 chnl=15
char id=53   x=0     y=0     width=111   height=70    xoffset=0     yoffset=30    xadvance=111   page=15 chnl=15
char id=54   x=0     y=147   width=111   height=71    xoffset=0     yoffset=30    xadvance=111   page=14 chnl=15
char id=55   x=112   y=0     width=112   height=69    xoffset=0     yoffset=28    xadvance=111   page=15 chnl=15
char id=56   x=113   y=168   width=111   height=82    xoffset=0     yoffset=24    xadvance=111   page=7  chnl=15
char id=57   x=0     y=71    width=111   height=69    xoffset=0     yoffset=31    xadvance=111   page=15 chnl=15
char id=58   x=0     y=175   width=112   height=80    xoffset=0     yoffset=25    xadvance=111   page=3  chnl=15
char id=59   x=112   y=91    width=112   height=88    xoffset=0     yoffset=21    xadvance=111   page=2  chnl=15
char id=60   x=113   y=173   width=112   height=82    xoffset=0     yoffset=24    xadvance=111   page=4  chnl=15
char id=61   x=113   y=182   width=112   height=73    xoffset=0     yoffset=29    xadvance=111   page=1  chnl=15
char id=62   x=0     y=74    width=111   height=72    xoffset=0     yoffset=29    xadvance=111   page=14 chnl=15
char id=63   x=0     y=165   width=111   height=81    xoffset=0     yoffset=25    xadvance=111   page=8  chnl=15
char id=64   x=112   y=70    width=112   height=68    xoffset=0     yoffset=31    xadvance=111   page=15 chnl=15
char id=65   x=0     y=154   width=112   height=74    xoffset=0     yoffset=28    xadvance=111   page=13 chnl=15
char id=66   x=0     y=0     width=112   height=80    xoffset=0     yoffset=25    xadvance=111   page=9  chnl=15
char id=67   x=113   y=162   width=112   height=80    xoffset=0     yoffset=25    xadvance=111   page=9  chnl=15
char id=68   x=113   y=0     width=112   height=72    xoffset=0     yoffset=29    xadvance=111   page=14 chnl=15
char id=69   x=113   y=79    width=112   height=77    xoffset=0     yoffset=24    xadvance=111   page=12 chnl=15
char id=70   x=0     y=168   width=112   height=82    xoffset=0     yoffset=24    xadvance=111   page=7  chnl=15
char id=71   x=0     y=80    width=112   height=78    xoffset=0     yoffset=26    xadvance=111   page=11 chnl=15
char id=72   x=113   y=0     width=112   height=76    xoffset=0     yoffset=27    xadvance=111   page=13 chnl=15
char id=73   x=112   y=0     width=112   height=81    xoffset=0     yoffset=25    xadvance=111   page=8  chnl=15
char id=74   x=112   y=0     width=112   height=78    xoffset=0     yoffset=26    xadvance=111   page=11 chnl=15
char id=75   x=112   y=85    width=111   height=84    xoffset=0     yoffset=23    xadvance=111   page=6  chnl=15
char id=76   x=112   y=0     width=111   height=80    xoffset=0     yoffset=25    xadvance=111   page=10 chnl=15
char id=77   x=113   y=0     width=112   height=83    xoffset=0     yoffset=24    xadvance=111   page=7  chnl=15
char id=78   x=113   y=175   width=112   height=80    xoffset=0     yoffset=25    xadvance=111   page=3  chnl=15
char id=79   x=0     y=85    width=111   height=84    xoffset=0     yoffset=23    xadvance=111   page=6  chnl=15
char id=80   x=112   y=0     width=111   height=84    xoffset=0     yoffset=23    xadvance=111   page=6  chnl=15
char id=81   x=0     y=0     width=111   height=114   xoffset=0     yoffset=8     xadvance=111   page=0  chnl=15
char id=82   x=113   y=87    width=112   height=85    xoffset=0     yoffset=23    xadvance=111   page=4  chnl=15
char id=83   x=112   y=86    width=112   height=84    xoffset=0     yoffset=23    xadvance=111   page=5  chnl=15
char id=84   x=113   y=79    width=112   height=78    xoffset=0     yoffset=26    xadvance=111   page=11 chnl=15
char id=85   x=113   y=91    width=112   height=90    xoffset=0     yoffset=20    xadvance=111   page=1  chnl=15
char id=86   x=112   y=147   width=111   height=71    xoffset=0     yoffset=27    xadvance=111   page=14 chnl=15
char id=87   x=113   y=0     width=111   height=90    xoffset=0     yoffset=20    xadvance=111   page=2  chnl=15
char id=88   x=112   y=171   width=112   height=84    xoffset=0     yoffset=23    xadvance=111   page=5  chnl=15
char id=89   x=0     y=0     width=111   height=79    xoffset=0     yoffset=25    xadvance=111   page=11 chnl=15
char id=90   x=0     y=91    width=111   height=90    xoffset=0     yoffset=20    xadvance=111   page=2  chnl=15
char id=91   x=0     y=77    width=111   height=76    xoffset=0     yoffset=27    xadvance=111   page=13 chnl=15
char id=92   x=0     y=79    width=112   height=77    xoffset=0     yoffset=27    xadvance=111   page=12 chnl=15
char id=93   x=113   y=188   width=112   height=54    xoffset=0     yoffset=41    xadvance=111   page=0  chnl=15
char id=94   x=112   y=0     width=112   height=90    xoffset=0     yoffset=20    xadvance=111   page=1  chnl=15
char id=95   x=0     y=0     width=112   height=85    xoffset=0     yoffset=23    xadvance=111   page=5  chnl=15
char id=96   x=0     y=0     width=112   height=90    xoffset=0     yoffset=20    xadvance=111   page=2  chnl=15
char id=97   x=113   y=154   width=112   height=74    xoffset=0     yoffset=28    xadvance=111   page=13 chnl=15
char id=98   x=112   y=0     width=111   height=86    xoffset=0     yoffset=22    xadvance=111   page=4  chnl=15
char id=99   x=0     y=84    width=112   height=83    xoffset=0     yoffset=24    xadvance=111   page=7  chnl=15
char id=100  x=0     y=170   width=112   height=83    xoffset=0     yoffset=24    xadvance=111   page=6  chnl=15
char id=101  x=0     y=182   width=111   height=73    xoffset=0     yoffset=29    xadvance=111   page=2  chnl=15
char id=102  x=0     y=83    width=111   height=81    xoffset=0     yoffset=25    xadvance=111   page=8  chnl=15
char id=103  x=112   y=180   width=112   height=75    xoffset=0     yoffset=28    xadvance=111   page=2  chnl=15
char id=104  x=0     y=0     width=111   height=86    xoffset=0     yoffset=22    xadvance=111   page=4  chnl=15
char id=105  x=0     y=0     width=111   height=87    xoffset=0     yoffset=22    xadvance=111   page=3  chnl=15
char id=106  x=113   y=158   width=111   height=78    xoffset=0     yoffset=26    xadvance=111   page=11 chnl=15
char id=107  x=112   y=81    width=111   height=80    xoffset=0     yoffset=25    xadvance=111   page=10 chnl=15
char id=108  x=112   y=82    width=111   height=81    xoffset=0     yoffset=25    xadvance=111   page=8  chnl=15
char id=109  x=0     y=0     width=111   height=80    xoffset=0     yoffset=25    xadvance=111   page=10 chnl=15
char id=110  x=0     y=141   width=111   height=68    xoffset=0     yoffset=31    xadvance=111   page=15 chnl=15
char id=111  x=113   y=95    width=111   height=92    xoffset=0     yoffset=19    xadvance=111   page=0  chnl=15
char id=112  x=112   y=0     width=111   height=78    xoffset=0     yoffset=26    xadvance=111   page=12 chnl=15
char id=113  x=0     y=0     width=111   height=78    xoffset=0     yoffset=26    xadvance=111   page=12 chnl=15
char id=114  x=113   y=0     width=111   height=85    xoffset=0     yoffset=23    xadvance=111   page=5  chnl=15
char id=115  x=0     y=159   width=112   height=78    xoffset=0     yoffset=26    xadvance=111   page=11 chnl=15
char id=116  x=112   y=77    width=111   height=76    xoffset=0     yoffset=27    xadvance=111   page=13 chnl=15
char id=117  x=0     y=0     width=111   height=91    xoffset=0     yoffset=19    xadvance=111   page=1  chnl=15
char id=118  x=0     y=88    width=112   height=86    xoffset=0     yoffset=22    xadvance=111   page=3  chnl=15
char id=119  x=0     y=162   width=112   height=80    xoffset=0     yoffset=25    xadvance=111   page=9  chnl=15
char id=120  x=113   y=81    width=112   height=80    xoffset=0     yoffset=25    xadvance=111   page=9  chnl=15
char id=121  x=0     y=81    width=111   height=80    xoffset=0     yoffset=25    xadvance=111   page=10 chnl=15
char id=122  x=113   y=84    width=111   height=83    xoffset=0     yoffset=24    xadvance=111   page=7  chnl=15
char id=123  x=113   y=162   width=112   height=79    xoffset=0     yoffset=26    xadvance=111   page=10 chnl=15
char id=124  x=0     y=0     width=112   height=83    xoffset=0     yoffset=24    xadvance=111   page=7  chnl=15
char id=125  x=0     y=172   width=111   height=83    xoffset=0     yoffset=24    xadvance=111   page=5  chnl=15
char id=126  x=0     y=87    width=112   height=85    xoffset=0     yoffset=23    xadvance=111   page=4  chnl=15
